name: CI Pipeline
on: [push, commit]
jobs:
    test:
    runs-on: ubuntu-latest
    steps:
    -uses: actions/checkout@v4
    -name: Install dependencies
    run: npm install
    -naame: Run tests
    run: npm test

deploy:
    needs:test
    run-on:ubuntu-latest
    steps:
    -uses: actions/checkout@v4
    -run: echo "Deploying to production"
        -
